client/Views/Screens/General/LoginScreen.xaml

<Page x:Class="DocumentArchive.Views.Screens.General.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentArchive.Views.Screens.General"
      mc:Ignorable="d" 
      d:DesignHeight="225" d:DesignWidth="400"
      Title="LoginScreen">

    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock Text="Логин"/>
            <TextBox Name="TextBoxLogin"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox Name="PasswordBoxPassword"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                        Name="CheckBoxRememberMe"
                        Checked="CheckBoxRememberMe_Checked"
                        VerticalAlignment="Center"
                        />
                <TextBlock
                        Text="Запомнить" 
                        VerticalAlignment="Center"/>
                <Button 
                        Name="ButtonSignIn"
                        Click="ButtonSignIn_Click"
                        Content="Вход"/>
            </StackPanel>
            <Button 
                Name="ButtonSignUp"
                Click="ButtonSignUp_Click"
                Content="Регистрация"
                />
            <Button 
                Name="ButtonContinueAsGuest"
                Click="ButtonContinueAsGuest_Click"
                Content="Войти как гость"
                />
        </StackPanel>

    </Grid>
</Page>
