MainWindow.xaml

<Window x:Class="DocumentArchive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentArchive"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        Title="Вход в систему" Height="200" Width="300">
    <Grid>

        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock Text="Логин"/>
            <TextBox Name="TextBoxLogin"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox Name="PasswordBoxPassword"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox 
                        Name="CheckBoxRememberMe"
                        Checked="CheckBoxRememberMe_Checked"
                        Content="Запомнить"
                        />
                    <Button 
                        Name="ButtonSignIn"
                        Click="ButtonSignIn_Click"
                        Content="Вход"/>
                </StackPanel>
            <Button 
                Name="ButtonSignUp"
                Click="ButtonSignUp_Click"
                Content="Регистрация"
                />
            <Button 
                Name="ButtonContinueAsGuest"
                Click="ButtonContinueAsGuest_Click"
                Content="Войти как гость"
                />
        </StackPanel>
        
        <!--<Frame 
            Name="FrameMain"
            NavigationUIVisibility="Hidden" 
            Focusable="False"
            />-->
    </Grid>
</Window>
