client/Views/Screens/Teacher/TeacherMainScreen.xaml

<Page x:Class="DocumentArchive.Views.Screens.Teacher.TeacherMainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentArchive.Views.Screens.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="TeacherMainScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Margin="0">
                        <Run Text="Вы зашли как преподаватель" FontSize="24"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Column="1">
                <Button
                   Name="BtnLogout"
                   Click="BtnLogout_Click"
                   Content="Выйти" 
                   HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button 
                Name="BtnUploadFile"
                Click="BtnUploadFile_Click"
                Content="Отправить файл"/>
            <Button 
                Name="BtnGenerateLink"
                Click="BtnGenerateLink_Click"
                Content="Генерация ссылки"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0">
                    <TextBlock Margin="5, 0, 0, 0" Text="Поиск" FontSize="20"/>
                    <CheckBox Margin="15, 5, 5, 0" Width="15" Height="15"/>
                    <TextBlock Margin="0, 0, 0, 0" Text="искать по содержимому" FontSize="20"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <TextBox
                    Name="TbSearchQuery"
                    FontSize="20"
                    Height="30"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--прокрутка влево-->
                    <Button 
                    Name="BtnPrevLbItem"
                    Click="BtnPrevLbItem_Click"
                    Grid.Column="0"
                    Margin="2.5,0,0,0"
                    Content="&lt;"/>
                    <!--прокрутка вправо-->
                    <Button 
                    Name="BtnNextLbItem"
                    Click="BtnNextLbItem_Click"
                    Grid.Column="2"
                    Margin="0, 0, 2.5, 0"
                    Content="&gt;"/>

                    <ListBox 
                    Name="LbPinnedFiles"
                    Grid.Column="1"
                    Margin="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                        <Image Source="{Binding DocImg}" Width="52" Height="52"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0">
                                        <Run Text="{Binding Title}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock Margin="0">
                                        <Run Text="{Binding Created, StringFormat=D, ConverterCulture=ru-Ru}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid Grid.Row="3">
                    <DataGrid
                    Name="DgPublicFiles"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    Focusable="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="0.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding DocImg}" Width="48" Height="48"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                Header="Имя" 
                                Binding="{Binding Title}"
                                Width="2*"/>
                            <DataGridTextColumn 
                                Header="Описание" 
                                Binding="{Binding Description}" 
                                Width="*"/>
                            <DataGridTextColumn 
                                Header="Добавлен" 
                                Binding="{Binding Created, StringFormat=D, ConverterCulture=ru-Ru}" 
                                Width="*"/>
                            <DataGridTextColumn 
                                Header="Источник" 
                                Binding="{Binding ShareLink}" 
                                Width="2*"/>
                            <DataGridTemplateColumn Header="" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button 
                                            Name="BtnOpenReader"
                                            Click="BtnOpenReader_Click"
                                            Width="52"
                                            Height="52"
                                            BorderThickness="0"
                                            Background="Transparent">
                                                <Image 
                                                Source="/Resources/openFileIcon.png" 
                                                Width="52" 
                                                Height="52"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />
                                            </Button>
                                            <Button 
                                            Name="BtnDownloadFile"
                                            Click="BtnDownloadFile_Click"
                                            Width="52"
                                            Height="52"
                                            BorderThickness="0"
                                            Background="Transparent">
                                                <Image 
                                                Source="/Resources/downloadFileIcon.png" 
                                                Width="52" 
                                                Height="52"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
                <Run Text="Файлов в системе:"/>
                <Run Name="RnCountFiles" Text=""/>
                </TextBlock>

                <TextBlock Grid.Column="1">
                <Run Text="Обновлено:"/>
                <Run Name="RnLastUpdate" Text=""/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
